# scala-geocode

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/thenewmotion/geocode/: Formats.scala  Geocode.scala  GeocodeBase.scala  GeocodeResponse.scala  LocalityGeocode.scala  Location.scala  Response.scala  ResponseStatus.scala
src/test/scala/com/thenewmotion/geocode/: GeocodeSpec.scala  LocalityGeocodeSpec.scala
