<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.thenewmotion.geocode</groupId>
    <artifactId>geocode</artifactId>
    <version>1.0</version>

    <name>Geocode Scala</name>
    <url>http://github.com/thenewmotion/scala-geocode</url>
    <description>Google geocode api client written on Scala</description>

    <repositories>
        <repository>
            <id>thenewmotion-nexus</id>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
        </repository>
    </repositories>

    <scm>
        <url>https://github.com/thenewmotion/scala-geocode</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/scala-geocode.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/scala-geocode.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>dispatch-http_${scala.version}</artifactId>
            <version>0.8.8</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.9.1</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>